<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="318401f19e91421d89df5d3e27aeeb60" Name="Diagram1">
        <EntityTypeShape EntityType="MyDbModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Movie" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyDbModel.Customer" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyDbModel.Ticket" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyDbModel.Feedback" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>